WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="windowButtonClose" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid
                                x:Name="grid"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Margin="{TemplateBinding Margin}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                >
                                <Image
                                    x:Name="image"
                                    Source="/Resource/window/close.png"
                                    Stretch="Uniform" Margin="0,0,-61,-61" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="grid" Property="Background" Value="{DynamicResource colorDarkGrayBrush}" />
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="image" Property="Source" Value="../Resources/ImageFromUI/上一页.png" />
                                </Trigger>-->
                                <!--<MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsEnabled" Value="true" />
                                        <Condition Property="IsMouseOver" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="border" Property="Background" Value="#F6F7F9" />
                                </MultiTrigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsEnabled" Value="true" />
                                        <Condition Property="IsPressed" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="border" Property="Background" Value="#F6F7F9" />
                                </MultiTrigger>-->

                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>


            <Color x:Key="colorDark">#202020</Color>
            <Color x:Key="colorDarkGray">#272727</Color>
            <Color x:Key="colorBrightBorder">#BBFFFF</Color>
            <Color x:Key="colorGrayBorder">#BBFFFF</Color>

            <SolidColorBrush x:Key="colorDarktBrush" Color="{StaticResource colorDark}" />
            <SolidColorBrush x:Key="colorDarkGrayBrush" Color="{StaticResource colorDarkGray}" />
            <SolidColorBrush x:Key="colorBrightBorderBrush" Color="{StaticResource colorBrightBorder}" />
            <SolidColorBrush x:Key="colorGrayBorderBrush" Color="{StaticResource colorGrayBorder}" />

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <RichTextBox
            Name="richTextBox"
            Margin="10,20,0,0"
            BorderThickness="0"
            FontFamily="Segoe UI"
            FontSize="{Binding TextFontSize}">
            <RichTextBox.Document>

                <FlowDocument
                    Name="myFlowDocument"
                    Focusable="True"
                    LineHeight="0.5">
                    <BlockUIContainer>
                        <Image
                            Name="img"
                            Width="15.96"
                            Height="15.96"
                            HorizontalAlignment="Left"
                            Source="/Resource/target.png" />
                    </BlockUIContainer>
                    <Paragraph>
                        Text to precede the button...<InlineUIContainer BaselineAlignment="Bottom">
                            <Image
                                Width="15.96"
                                Height="15.96"
                                HorizontalAlignment="Left"
                                Source="/Resource/target.png" />
                        </InlineUIContainer>
                        Text to follow the button...</Paragraph>

                    <!--<Paragraph>
                        This is flow content and you can
                        <Bold>edit me!</Bold>
                    </Paragraph>
                    <Paragraph>
                        This is flow content and you can
                        <Bold>edit me!</Bold>
                    </Paragraph>
                    <Paragraph>
                        <InlineUIContainer BaselineAlignment="Bottom">
                            <Grid MouseMove="Grid_MouseMove" HorizontalAlignment="Left" Width="50" Height="50" ></Grid>
                        </InlineUIContainer>
                    </Paragraph>-->
                </FlowDocument>


            </RichTextBox.Document>
        </RichTextBox>
        <Button
            Width="50"
            Height="50"
            Click="Button_Click_1" />

        <Button Width="40"  Height="40" Style="{StaticResource windowButtonClose}" />
        <!--<Grid Background="Red">
            <Image Source="/Resource/window/max.png" Stretch="Fill" Width="40" Height="40"></Image>
        </Grid>--> 
    </Grid>
</Window>
