WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <RichTextBox
            Name="richTextBox"
            Margin="10,20,0,0"
            BorderThickness="0"
            FontFamily="Segoe UI"
            FontSize="{Binding TextFontSize}">
            <RichTextBox.Document>

                <FlowDocument
                    Name="myFlowDocument"
                    Focusable="True"
                    LineHeight="0.5">
                    <BlockUIContainer>
                        <Image
                            Name="img"
                            Width="15.96"
                            Height="15.96"
                            HorizontalAlignment="Left"
                            Source="/Resource/target.png" />
                    </BlockUIContainer>
                    <Paragraph>
                        Text to precede the button...<InlineUIContainer BaselineAlignment="Bottom">
                            <Image
                                Width="15.96"
                                Height="15.96"
                                HorizontalAlignment="Left"
                                Source="/Resource/target.png" />
                        </InlineUIContainer>
                        Text to follow the button...</Paragraph>

                    <!--<Paragraph>
                        This is flow content and you can
                        <Bold>edit me!</Bold>
                    </Paragraph>
                    <Paragraph>
                        This is flow content and you can
                        <Bold>edit me!</Bold>
                    </Paragraph>
                    <Paragraph>
                        <InlineUIContainer BaselineAlignment="Bottom">
                            <Grid MouseMove="Grid_MouseMove" HorizontalAlignment="Left" Width="50" Height="50" ></Grid>
                        </InlineUIContainer>
                    </Paragraph>-->
                </FlowDocument>


            </RichTextBox.Document>
        </RichTextBox>
        <Button
            Width="50"
            Height="50"
            Click="Button_Click_1" />
    </Grid>
</Window>
