WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RichTextBox
                        Name="richTextBox"
                        Margin="10,20,0,0"
                        BorderThickness="0"
                        FontFamily="Segoe UI"
                        FontSize="{Binding TextFontSize}"
                      >
            <RichTextBox.Document>

                <FlowDocument Name="myFlowDocument" Focusable="True" LineHeight="0.5">
                    <BlockUIContainer>
                        <Image Name="img" HorizontalAlignment="Left" Width="15.96" Height="15.96" Source="/Resource/target.png"></Image>
                    </BlockUIContainer>
                    <Paragraph>
                        Text to precede the button...
                        <InlineUIContainer BaselineAlignment="Bottom">
                            <Image HorizontalAlignment="Left" Width="15.96" Height="15.96" Source="/Resource/target.png"></Image>
                        </InlineUIContainer>
                        Text to follow the button...
                    </Paragraph>
                   
                    <!--<Paragraph>
                        This is flow content and you can
                        <Bold>edit me!</Bold>
                    </Paragraph>
                    <Paragraph>
                        This is flow content and you can
                        <Bold>edit me!</Bold>
                    </Paragraph>
                    <Paragraph>
                        <InlineUIContainer BaselineAlignment="Bottom">
                            <Grid MouseMove="Grid_MouseMove" HorizontalAlignment="Left" Width="50" Height="50" ></Grid>
                        </InlineUIContainer>
                    </Paragraph>-->
                </FlowDocument>


            </RichTextBox.Document>
        </RichTextBox>
        <Button Width="50" Height="50" Click="Button_Click_1"></Button>
    </Grid>
</Window>
