MyNote/MainWindow.xaml

<Window
    x:Class="MyNote.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertor="clr-namespace:MyNote.Convertor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyNote"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:MyNote.Controls"
    Name="window"
    Title="MainWindow"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <convertor:Corlor2BackgroundConvertor x:Key="Corlor2BackgroundConvertor" />
        </ResourceDictionary>
    </Window.Resources>
    <Border
        Name="border"
        Background="{Binding MainBackgroundColor, Converter={StaticResource Corlor2BackgroundConvertor}}"
        BorderBrush="{Binding WindowBorderCorlor, Converter={StaticResource Corlor2BackgroundConvertor}}"
        BorderThickness="1"
        CornerRadius="10">
        <Grid Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>


            <Grid
                Name="titleGrid"
                Grid.Row="0"
                Margin="8"
                Background="{Binding Background, ElementName=border}" />
            <Grid
                Name="contextGrid"
                Grid.Row="1"
                Background="{Binding Background, ElementName=richTextBox}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                    <RichTextBox
                        Name="richTextBox"
                        Margin="10,20,0,0"
                        Background="{Binding TextBackgroundColor, Converter={StaticResource Corlor2BackgroundConvertor}}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        FontFamily="Segoe UI"
                        FontSize="{Binding TextFontSize}"
                        Foreground="White" RenderTransform="{Binding RenderTransform}">
                        
                        <RichTextBox.Document>

                            <FlowDocument Name="myFlowDocument" Focusable="True" LineHeight="0.5">
                                <Paragraph>
                                    Text to precede the button...

                                    <!-- Set the BaselineAlignment property to "Bottom" 
         so that the Button aligns properly with the text. -->
                                    <InlineUIContainer BaselineAlignment="Bottom">
                                        <Image HorizontalAlignment="Left" Width="50" Height="50" Source="/Resource/target.png"></Image>
                                    </InlineUIContainer>
                                    Text to follow the button...
                                </Paragraph>
                                <Paragraph>
                                    <InlineUIContainer BaselineAlignment="Bottom">
                                        <controls:TimeTarget HorizontalAlignment="Left" ></controls:TimeTarget>
                                    </InlineUIContainer>
                                </Paragraph>
                                <BlockUIContainer>
                                    <Image HorizontalAlignment="Left" Width="50" Height="50" Source="/Resource/target.png"></Image>
                                </BlockUIContainer>
                                <Paragraph>
                                    This is flow content and you can<Bold>edit me!</Bold>
                                </Paragraph>
                                <Paragraph>
                                    This is flow content and you can<Bold>edit me!</Bold>
                                </Paragraph>
                               
                            </FlowDocument>
                          
                           
                        </RichTextBox.Document>
                    </RichTextBox>
                </ScrollViewer>
            </Grid>
            <Grid
                Name="stateGrid"
                Grid.Row="2"
                Margin="8"
                Background="{Binding Background, ElementName=border}" />
        </Grid>
    </Border>
</Window>
